
--- Toggle Case (Maiúscula/Minúscula da palavra/seleção) -----------------------

-- Função Vimscript para alternar o case de uma palavra
function! ToggleWordCase()
    let current_word = expand("<cword>")
    if empty(current_word)
        return ""
    endif
    if current_word ==? toupper(current_word) && current_word =~ '[A-Z]'
        return "viwu" " Se toda maiúscula, torna minúscula
    else
        return "viwU" " Se minúscula/misto, torna maiúscula
    endif
endfunction


-- Mapeamento para modo Normal: Alternar case da palavra (usa a função ToggleWordCase)
nnoremap <expr> <M-m> ToggleWordCase()

-- Mapeamento para modo Inserção: Alternar case da palavra (usa a função ToggleWordCase)
inoremap <expr> <M-m> "\<Esc>" . ToggleWordCase() . "a"

-- -----------------------------------------------------------------------------


" Função Vimscript para alternar o case da seleção
function! ToggleVisualCase() range
    let selected_text = getreg('v')
    if selected_text =~ '[A-Z]'
        return "u"
    else
        return "U"
    endif
endfunction

-- -----------------------------------------------------------------------------

-- Retornar Cursor ao Último Local onde o arquivo foi editado
au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$") | exe "normal! g`\"" | endif

